{
  "name": "campuseats-task-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "CampusEats task tracker",
  "main": "src/tasks.js",
  "scripts": {
    "start": "node src/tasks.js",
    "test": "node src/tasks.js"
  }
}
